<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/quranIndexFragment"
    android:icon="@drawable/ic_quran"
    android:title="@string/fragment_quran"
    />
    <item
        android:id="@+id/azkarHomeFragment2"
        android:icon="@drawable/ic_star"
        android:title="@string/fragment_azkar_list"
        />
    <item
        android:id="@+id/prayerTimesFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/fragment_prayer_times"
        />
</menu>